
FEN> 8/4K3/5N2/8/1k6/b7/8/8

Input:
 8/4K3/5N2/8/1k6/b7/8/8
Interpretation:
 8/4K3/5N2/8/1k6/b7/8/8 w KQkq - 0 1

   a b c d e f g h  KQkq -

8  - - - - - - - -  3
7  - - - - K - - -
6  - - - - - N - -
5  - - - - - - - -
4  - k - - - - - -
3  b - - - - - - -
2  - - - - - - - -
1  - - - - - - - -  3

White's 1st> 0-0
Exception in thread "main" java.lang.NullPointerException
        at sakki.Board.castling(Board.java:246)
        at sakki.Chess.move(Chess.java:72)
        at sakki.Sakki.main(Sakki.java:148)
