
2kr1b1r/ppp2ppp/2n5/4Q3/6n1/2NB1N2/qPPP1PPP/R1B1K2R b - K 0 1

Black's 9th> Qxa1

 - - - - - - - -
 - - - - - - - -
 o - - - o - - -
 o - - o - - - -
 o - o - - - - -
 o o - - - - - -
 q * - - - - - -
 * o - - - - - -

 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 * - - - - - - -
 R o - - - - - -

   a b c d e f g h
KQ
8  - - k r - b - r  34
7  p p p - - p p p
6  - - n - - - - -
5  - - - - Q - - -
4  - - - - - - n -
3  - - N B - N - -
2  - P P P - P P P
1  q - B - K - - R  32
